package com.valentyn.creational.abstract_factory.buttons;

/**
 * Паттерн предполагает, что есть несколько семейств продуктов,
 * находящихся в отдельных иерархиях классов (Button/Checkbox). Продукты одного
 * семейства должны иметь общий интерфейс.
 * Все семейства продуктов имеют одни и те же вариации (MacOS/Windows).
 * *
 * Это — общий интерфейс для семейства продуктов кнопок.
 */
public interface Button {
    void paint();
}
